plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ozelentok.zcworker'

    defaultConfig {
        applicationId 'ozelentok.zcworker'
        minSdk 30
        targetSdk 35
        compileSdk 35
        buildToolsVersion = '35.0.1'
        versionCode 2
        versionName '1.0.1'
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DANDROID_CPP_FEATURES=exceptions rtti'
            }
        }
    }
    ndkVersion '27.2.12479018'
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            buildStagingDirectory 'build-native'
            version '3.31.4'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
}
